<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostShareCell" rowHeight="73" id="KGk-i7-Jjw" customClass="PostShareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-Te-9FU">
                        <rect key="frame" x="180" y="21" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2cD-Vo-QQB"/>
                            <constraint firstAttribute="height" constant="30" id="wDU-ft-ecM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" image="wxfriend_default">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="wxfriend_select"/>
                        <connections>
                            <action selector="weixinPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DfN-PS-S94"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同步分享到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34O-ps-CbJ">
                        <rect key="frame" x="21" y="25" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="iRB-Db-Cta"/>
                            <constraint firstAttribute="height" constant="21" id="kva-aY-dVD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDL-Rk-WXo">
                        <rect key="frame" x="111" y="21" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="YNe-Bx-TeR"/>
                            <constraint firstAttribute="height" constant="30" id="lZx-LW-seY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" image="weibo_default">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" image="weibo_select"/>
                        <connections>
                            <action selector="weiboPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Fiy-zc-442"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="GDL-Rk-WXo" firstAttribute="leading" secondItem="34O-ps-CbJ" secondAttribute="trailing" constant="10" id="Fur-a5-v5d"/>
                    <constraint firstItem="34O-ps-CbJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="Kb5-Hc-IjV"/>
                    <constraint firstItem="Iu6-Te-9FU" firstAttribute="leading" secondItem="GDL-Rk-WXo" secondAttribute="trailing" constant="36" id="T1U-p9-Wmc"/>
                    <constraint firstAttribute="bottom" secondItem="34O-ps-CbJ" secondAttribute="bottom" constant="26" id="aPx-sV-gc3"/>
                    <constraint firstAttribute="bottom" secondItem="Iu6-Te-9FU" secondAttribute="bottom" constant="21" id="cRg-sx-yS3"/>
                    <constraint firstAttribute="bottom" secondItem="GDL-Rk-WXo" secondAttribute="bottom" constant="21" id="dRh-jT-bbl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bt_weibo" destination="GDL-Rk-WXo" id="uUx-og-h33"/>
                <outlet property="bt_weixin" destination="Iu6-Te-9FU" id="9Fq-ti-f5U"/>
            </connections>
            <point key="canvasLocation" x="218" y="199.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weibo_default" width="43" height="35"/>
        <image name="weibo_select" width="43" height="35"/>
        <image name="wxfriend_default" width="38" height="38"/>
        <image name="wxfriend_select" width="38" height="38"/>
    </resources>
</document>
