//
//  PrefixHeader.pch
//  SuBaoJiang
//
//  Created by apple on 15/6/2.
//  Copyright (c) 2015年 teason. All rights reserved.
//

#ifndef SuBaoJiang_PrefixHeader_pch
#define SuBaoJiang_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "ColorsHeader.h"
#import "WordsHeader.h"
#import "PictureHeader.h"
#import "ArchiveHeader.h"
#import "KeyChainHeader.h"
#import "FrameHeader.h"

/*
 * Version.InDevelop    1.20.6
 * Version.Online       1.20.5
 * Build 1.29.23 upload to Appstore is Checked SWITH IN NO STATUS .
 * Build 1.29.17 upload to TestFlight .
 * 20151207 uploaded By @Teason
 *
 * DEVELOPER MODE SWITCHER
 * BOOL Args , ( DEFAULT IS `NO`, BECOME `YES` WHEN IN TEST AND DEBUG MODE. )
 * REMEMBER CHANGE IT TO `NO` WHEN YOU PUT APP ON APPSTORE .
 */
#define DEVELOPER_MODE_SWITCHER         NO

/*
 * judge iOS VERSION more than this .
 * X -- float
 * e.g. ios7.0 , ios7.1
 */
#define IS_IOS_VERSION(FLOAT_X)         ([[[UIDevice currentDevice] systemVersion] floatValue] >= FLOAT_X)

/*
 * Under iOS VERSION <
 * X -- float
 * e.g. ios7.0 , ios7.1
 */
#define UNDER_IOS_VERSION(FLOAT_X)      ([[[UIDevice currentDevice] systemVersion] floatValue] < FLOAT_X)

/*
 * judge iPhone5 type
 */
#define DEVICE_IS_IPHONE5               ([[UIScreen mainScreen] bounds].size.height >= 568)


#endif


